@import(exec(_init circle-progress))
@progress-root()
@circle-progress(.progress-circle)

@event range-color(range){

if range<=10{
    return: #ff6b6b; /* soft red */
}

el-if range<=30{
    return: #f7b267; /* warm orange */
}

el-if range<=60{
    return: #74c0fc; /* light blue */
}

el-if range<=99{
    return: #63e6be; /* soft teal */
}

el{
    return: #38d9a9; /* fresh green */
}

}

@arr p-ranges[count(100)]

.p0 {
    @progress-range(0) 
    --progress-color-glow: @event.range-color(0);
    --progress-color-arc: @event.range-color(0); 
}

.p@arr.p-ranges[]{
    $range: @arr.p-ranges[];
    @progress-range($range) 
    --progress-color-glow: @event.range-color($range);
    --progress-color-arc: @event.range-color($range); 
    
}


